@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
body{
    background-color: hsl(204, 43%, 93%);
   
   
}
.grid-container{
    display: grid;
    font-family: 'Karla', sans-serif;
    margin: 60px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.grid-container > div{
    padding: 20px;
    
} 
h1{
    font-weight: 700;
    font-size: 20px;
    margin-top: 5px;
}
p{
    font-weight: 400;
    font-size: 16px;
}
.item1{
    background-color: white;
    border-radius: 5px 5px 0px 0px;  
}
.item2{
    background-color: hsl(179, 62%, 43%);
}
.item3{
  background-color: #49BEBD;
  border-radius: 0px 0px 5px 5px;
}
.item3 > p{
    line-height: 5px;
}
.button{
    display: flex;
    color: white;
    background-color: hsl(71, 73%, 54%);
    height: 50px;
    justify-content: center;
    border-radius: 5px; 
    box-shadow: rgba(0, 0, 0, 0.05) 0px 54px 55px, rgba(0, 0, 0, 0.02) 0px -12px 30px, rgba(0, 0, 0, 0.0) 0px 4px 6px, rgba(0, 0, 0, 0.07) 0px 12px 13px, rgba(0, 0, 0, 0.07) 0px -3px 5px;
}
.button p{
    font-weight: 700;

}
.price{
   display: flex;
   align-items: center; 
   column-gap: 10px;
    
}
.price > h1{
    font-size: 2.2em;
    margin: 0;
}
.item2 > p{
 margin-top: 0;
 margin-bottom: 2em;
}
.item3 > h1{
    margin-bottom: 1.5em;
}
.description{
    line-height: 2em;
    font-size: 0.9em;
    color: hsl(218, 22%, 67%);
   
}
.item1 > h1{
    margin-bottom: 20px;
    color: hsl(179, 62%, 43%);
}
.item1p{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.item2, .item3 > h1{
    color: white;
}
.item3 > p{
    color: rgb(238, 238, 238);
    font-weight: 400;
    font-size: 0.9em;
}
.price p{
    color:  rgba(255,255,255,0.7);
    font-weight: 400;
}
.button:hover{
    cursor: pointer;
  transform: translateY(-0.25em);
  transform: scale(1.01);
  transform: scale(10s);
  color: rgba(255, 255, 255, 0.89);
  background-color: hsla(71, 76%, 55%, 0.849);
  transition: border-color 0.7s, background-color 0.5s, color 0.5s
}
.item3 p:hover{
    cursor: pointer;
    transform: translateY(-0.25em);
    transform: scale(1.01);
    transform: scale(10s);
    color: hsl(71, 73%, 54%);
    transition: border-color 0.7s, background-color 0.5s, color 0.5s
}

@media screen and (min-width: 768px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .item1{
        grid-column: span 2;
        border-radius: 10px 10px 0px 0px; 
        
        
        
    }
    .grid-container{
        width: 45em;
        
        
    }
    .item2{
        border-radius: 0px 0px 0px 10px;
        
    }
    .item3{
        border-radius: 0px 0px 10px 0px;
    }
    .grid-container > div{
        padding: 40px 48px;
        
        
       
    }
    .description{
        width: 600px;
        font-size: 1.1em;
        
    }
     .item1 > h1{
        font-size: 1.6em;
     }
     .item2 > h1, .item3 > h1{
        font-size: 1.4em;
     }
    .grid-container .item2{
        padding-bottom: 2.5em;
    }
    .item1p{
        font-size: 1.1em;
    }
    .grid-container > .item1{
        padding-bottom: 30px;
        
    }
    .item2 > p, .item3 p{
       font-size: 1.1em;
    }
    .price p{
        font-size: 1.3em;
    }
    .price h1{
        font-size: 2.5em;
    }
    
  
}
